Route 1: 0 1 0 (cost: 28) (time: 2.54902)
Route 2: 0 2 12 0 (cost: 70) (time: 28.3725)
Route 3: 0 12 3 12 0 (cost: 78) (time: 53.5294)
Route 4: 0 4 12 0 (cost: 65) (time: 28.2745)
Route 5: 0 5 17 0 (cost: 64) (time: 28.2549)
Route 6: 0 6 0 (cost: 24) (time: 2.47059)
Route 7: 0 7 17 0 (cost: 66) (time: 28.2941)
Route 8: 0 12 8 12 0 (cost: 94) (time: 53.8431)
Route 9: 0 17 9 17 0 (cost: 82) (time: 53.6078)
Route 10: 0 10 12 0 (cost: 61) (time: 28.1961)
Route 11: 0 12 11 12 0 (cost: 92) (time: 53.8039)
Route 12: 0 17 13 17 0 (cost: 94) (time: 53.8431)
Route 13: 0 14 17 0 (cost: 70) (time: 28.3725)
Route 14: 0 15 12 0 (cost: 66) (time: 28.2941)
Route 15: 0 16 0 (cost: 20) (time: 2.39216)
Route 16: 0 12 18 12 0 (cost: 98) (time: 53.9216)
Route 17: 0 12 19 12 0 (cost: 100) (time: 53.9608)
Route 18: 0 20 0 (cost: 32) (time: 2.62745)
Route 19: 0 21 17 0 (cost: 64) (time: 28.2549)
Total cost: 1268
