Route 1: 0 40 2 40 0 (cost: 40) (time: 9.43478)
Route 2: 0 1 80 3 80 1 0 (cost: 84) (time: 17.913)
Route 3: 0 40 75 39 4 39 75 40 0 (cost: 96) (time: 26.0435)
Route 4: 0 89 84 5 89 0 (cost: 50) (time: 13.5435)
Route 5: 0 6 89 0 (cost: 25) (time: 5.27174)
Route 6: 0 1 62 7 62 1 0 (cost: 86) (time: 17.9348)
Route 7: 0 1 30 71 9 71 30 1 0 (cost: 106) (time: 26.1522)
Route 8: 0 1 30 10 62 1 0 (cost: 76) (time: 17.8261)
Route 9: 0 1 62 11 62 1 0 (cost: 84) (time: 17.913)
Route 10: 0 1 80 12 80 1 0 (cost: 80) (time: 17.8696)
Route 11: 0 40 13 92 0 (cost: 48) (time: 9.52174)
Route 12: 0 92 42 14 42 92 0 (cost: 74) (time: 17.8043)
Route 13: 0 92 42 15 42 92 0 (cost: 74) (time: 17.8043)
Route 14: 0 92 44 16 92 0 (cost: 68) (time: 13.7391)
Route 15: 0 89 84 17 84 89 0 (cost: 62) (time: 17.6739)
Route 16: 0 89 18 89 0 (cost: 34) (time: 9.36957)
Route 17: 0 1 62 19 62 1 0 (cost: 86) (time: 17.9348)
Route 18: 0 1 30 20 30 1 0 (cost: 66) (time: 17.7174)
Route 19: 0 40 21 40 0 (cost: 36) (time: 9.3913)
Route 20: 0 40 75 22 75 40 0 (cost: 64) (time: 17.6957)
Route 21: 0 40 75 23 75 40 0 (cost: 72) (time: 17.7826)
Route 22: 0 1 80 24 80 1 0 (cost: 86) (time: 17.9348)
Route 23: 0 40 75 39 25 39 75 40 0 (cost: 96) (time: 26.0435)
Route 24: 0 26 40 0 (cost: 29) (time: 5.31522)
Route 25: 0 27 0 (cost: 10) (time: 1.1087)
Route 26: 0 28 0 (cost: 12) (time: 1.13043)
Route 27: 0 1 80 29 80 1 0 (cost: 86) (time: 17.9348)
Route 28: 0 1 31 62 1 0 (cost: 68) (time: 13.7391)
Route 29: 0 1 30 32 63 30 1 0 (cost: 86) (time: 21.9348)
Route 30: 0 1 80 78 33 78 80 1 0 (cost: 116) (time: 26.2609)
Route 31: 0 1 80 78 34 78 80 1 0 (cost: 110) (time: 26.1957)
Route 32: 0 1 30 71 35 71 30 1 0 (cost: 104) (time: 26.1304)
Route 33: 0 92 37 92 0 (cost: 42) (time: 9.45652)
Route 34: 0 40 75 41 75 40 0 (cost: 72) (time: 17.7826)
Route 35: 0 92 42 43 42 92 0 (cost: 74) (time: 17.8043)
Route 36: 0 89 8 45 8 89 0 (cost: 66) (time: 17.7174)
Route 37: 0 89 8 46 8 89 0 (cost: 72) (time: 17.7826)
Route 38: 0 89 8 36 47 36 8 89 0 (cost: 106) (time: 26.1522)
Route 39: 0 89 8 48 8 89 0 (cost: 72) (time: 17.7826)
Route 40: 0 89 8 36 49 36 8 89 0 (cost: 110) (time: 26.1957)
Route 41: 0 1 50 1 0 (cost: 42) (time: 9.45652)
Route 42: 0 1 30 51 30 1 0 (cost: 70) (time: 17.7609)
Route 43: 0 52 89 0 (cost: 28) (time: 5.30435)
Route 44: 0 53 0 (cost: 8) (time: 1.08696)
Route 45: 0 1 80 54 80 1 0 (cost: 84) (time: 17.913)
Route 46: 0 40 75 56 75 40 0 (cost: 64) (time: 17.6957)
Route 47: 0 92 42 57 42 92 0 (cost: 72) (time: 17.7826)
Route 48: 0 58 0 (cost: 18) (time: 1.19565)
Route 49: 0 92 59 92 0 (cost: 40) (time: 9.43478)
Route 50: 0 89 60 89 0 (cost: 36) (time: 9.3913)
Route 51: 0 89 84 61 92 0 (cost: 60) (time: 13.6522)
Route 52: 0 1 30 71 66 71 30 1 0 (cost: 108) (time: 26.1739)
Route 53: 0 1 80 68 80 1 0 (cost: 72) (time: 17.7826)
Route 54: 0 69 1 0 (cost: 31) (time: 5.33696)
Route 55: 0 1 70 1 0 (cost: 46) (time: 9.5)
Route 56: 0 40 72 75 40 0 (cost: 55) (time: 13.5978)
Route 57: 0 40 73 40 0 (cost: 40) (time: 9.43478)
Route 58: 0 40 74 75 40 0 (cost: 56) (time: 13.6087)
Route 59: 0 1 80 76 80 1 0 (cost: 86) (time: 17.9348)
Route 60: 0 1 80 77 80 1 0 (cost: 82) (time: 17.8913)
Route 61: 0 1 80 78 79 80 1 0 (cost: 101) (time: 22.0978)
Route 62: 0 1 80 78 81 78 80 1 0 (cost: 112) (time: 26.2174)
Route 63: 0 89 8 82 8 89 0 (cost: 66) (time: 17.7174)
Route 64: 0 89 84 83 89 0 (cost: 53) (time: 13.5761)
Route 65: 0 92 85 92 0 (cost: 48) (time: 9.52174)
Route 66: 0 92 44 86 44 92 0 (cost: 80) (time: 17.8696)
Route 67: 0 92 87 92 0 (cost: 50) (time: 9.54348)
Route 68: 0 1 62 88 62 1 0 (cost: 80) (time: 17.8696)
Route 69: 0 1 30 90 63 30 1 0 (cost: 83) (time: 21.9022)
Route 70: 0 92 91 92 0 (cost: 52) (time: 9.56522)
Route 71: 0 92 93 92 0 (cost: 44) (time: 9.47826)
Route 72: 0 89 94 89 0 (cost: 34) (time: 9.36957)
Route 73: 0 95 92 0 (cost: 37) (time: 5.40217)
Route 74: 0 89 96 89 0 (cost: 36) (time: 9.3913)
Route 75: 0 92 97 92 0 (cost: 42) (time: 9.45652)
Route 76: 0 92 98 92 0 (cost: 42) (time: 9.45652)
Route 77: 0 89 99 92 0 (cost: 42) (time: 9.45652)
Route 78: 0 92 100 92 0 (cost: 48) (time: 9.52174)
Total cost: 4976
