Route 1: 0 1 10 0 (cost: 42) (time: 16.8235)
Route 2: 0 10 2 10 0 (cost: 64) (time: 29.2549)
Route 3: 0 10 3 10 0 (cost: 66) (time: 29.2941)
Route 4: 0 10 4 10 0 (cost: 66) (time: 29.2941)
Route 5: 0 6 0 (cost: 24) (time: 4.47059)
Route 6: 0 5 7 5 0 (cost: 62) (time: 29.2157)
Route 7: 0 10 8 13 5 0 (cost: 85) (time: 41.6667)
Route 8: 0 5 9 13 5 0 (cost: 82) (time: 41.6078)
Route 9: 0 10 12 10 0 (cost: 62) (time: 29.2157)
Route 10: 0 5 14 5 0 (cost: 62) (time: 29.2157)
Route 11: 0 10 15 11 10 0 (cost: 84) (time: 41.6471)
Total cost: 699
