Route 1: 0 6 1 10 6 0 (cost: 59) (time: 25.1569)
Route 2: 0 6 7 2 7 6 0 (cost: 62) (time: 32.2157)
Route 3: 0 6 10 12 3 12 10 6 0 (cost: 94) (time: 46.8431)
Route 4: 0 6 10 4 11 10 6 0 (cost: 94) (time: 39.8431)
Route 5: 0 6 7 5 7 6 0 (cost: 60) (time: 32.1765)
Route 6: 0 6 10 12 18 8 18 12 10 6 0 (cost: 128) (time: 61.5098)
Route 7: 0 6 7 9 17 7 6 0 (cost: 75) (time: 39.4706)
Route 8: 0 6 7 13 7 6 0 (cost: 62) (time: 32.2157)
Route 9: 0 6 7 17 14 17 7 6 0 (cost: 82) (time: 46.6078)
Route 10: 0 6 10 15 12 10 6 0 (cost: 85) (time: 39.6667)
Route 11: 0 16 6 0 (cost: 28) (time: 10.549)
Route 12: 0 6 10 12 18 19 18 12 10 6 0 (cost: 126) (time: 61.4706)
Route 13: 0 6 20 6 0 (cost: 38) (time: 17.7451)
Route 14: 0 6 7 21 7 6 0 (cost: 56) (time: 32.098)
Total cost: 1049
