Route 1: 0 1 0 (cost: 28) (time: 3.54902)
Route 2: 0 3 2 0 (cost: 73) (time: 55.4314)
Route 3: 0 4 0 (cost: 44) (time: 3.86275)
Route 4: 0 5 0 (cost: 46) (time: 3.90196)
Route 5: 0 6 0 (cost: 24) (time: 3.47059)
Route 6: 0 7 0 (cost: 44) (time: 3.86275)
Route 7: 0 8 2 0 (cost: 68) (time: 55.3333)
Route 8: 0 9 2 0 (cost: 64) (time: 55.2549)
Route 9: 0 10 0 (cost: 42) (time: 3.82353)
Route 10: 0 11 0 (cost: 56) (time: 4.09804)
Route 11: 0 12 0 (cost: 60) (time: 4.17647)
Route 12: 0 13 2 0 (cost: 68) (time: 55.3333)
Route 13: 0 14 0 (cost: 60) (time: 4.17647)
Route 14: 0 15 2 0 (cost: 67) (time: 55.3137)
Route 15: 0 2 16 2 0 (cost: 86) (time: 106.686)
Route 16: 0 2 17 2 0 (cost: 98) (time: 106.922)
Route 17: 0 18 0 (cost: 32) (time: 3.62745)
Total cost: 960
