Route 1: 0 4 1 4 0 (cost: 68) (time: 28.3333)
Route 2: 0 7 2 7 0 (cost: 62) (time: 28.2157)
Route 3: 0 6 0 (cost: 24) (time: 3.47059)
Route 4: 0 4 3 8 3 4 0 (cost: 102) (time: 53)
Route 5: 0 7 9 7 0 (cost: 64) (time: 28.2549)
Route 6: 0 4 10 4 0 (cost: 68) (time: 28.3333)
Route 7: 0 4 11 4 0 (cost: 58) (time: 28.1373)
Route 8: 0 4 3 12 4 0 (cost: 87) (time: 40.7059)
Route 9: 0 7 13 7 0 (cost: 62) (time: 28.2157)
Route 10: 0 5 14 5 0 (cost: 62) (time: 28.2157)
Route 11: 0 4 15 4 0 (cost: 62) (time: 28.2157)
Route 12: 0 5 16 5 0 (cost: 64) (time: 28.2549)
Route 13: 0 4 3 17 3 4 0 (cost: 106) (time: 53.0784)
Route 14: 0 4 3 18 3 4 0 (cost: 110) (time: 53.1569)
Route 15: 0 19 5 0 (cost: 46) (time: 15.902)
Total cost: 1045
