Route 1: 0 3 1 0 (cost: 66) (time: 29.2941)
Route 2: 0 4 0 (cost: 44) (time: 3.86275)
Route 3: 0 5 0 (cost: 46) (time: 3.90196)
Route 4: 0 6 0 (cost: 24) (time: 3.47059)
Route 5: 0 7 0 (cost: 44) (time: 3.86275)
Route 6: 0 8 2 0 (cost: 65) (time: 29.2745)
Route 7: 0 9 2 0 (cost: 68) (time: 29.3333)
Route 8: 0 10 0 (cost: 42) (time: 3.82353)
Route 9: 0 11 1 0 (cost: 61) (time: 29.1961)
Route 10: 0 12 1 0 (cost: 60) (time: 29.1765)
Route 11: 0 13 2 0 (cost: 59) (time: 29.1569)
Route 12: 0 14 2 0 (cost: 76) (time: 29.4902)
Route 13: 0 15 1 0 (cost: 61) (time: 29.1961)
Route 14: 0 16 2 0 (cost: 73) (time: 29.4314)
Route 15: 0 2 17 2 0 (cost: 80) (time: 54.5686)
Route 16: 0 1 18 2 0 (cost: 90) (time: 54.7647)
Route 17: 0 19 0 (cost: 32) (time: 3.62745)
Total cost: 991
