Route 1: 0 1 16 0 (cost: 30) (time: 13.5882)
Route 2: 0 2 18 3 18 2 0 (cost: 100) (time: 44.9608)
Route 3: 0 16 15 4 15 16 0 (cost: 84) (time: 44.6471)
Route 4: 0 16 22 5 22 16 0 (cost: 72) (time: 44.4118)
Route 5: 0 6 16 0 (cost: 28) (time: 13.549)
Route 6: 0 2 7 2 0 (cost: 60) (time: 24.1765)
Route 7: 0 2 8 18 2 0 (cost: 80) (time: 34.5686)
Route 8: 0 2 9 22 16 0 (cost: 74) (time: 34.451)
Route 9: 0 2 10 16 0 (cost: 54) (time: 24.0588)
Route 10: 0 16 15 11 15 16 0 (cost: 86) (time: 44.6863)
Route 11: 0 16 15 12 15 16 0 (cost: 78) (time: 44.5294)
Route 12: 0 2 13 2 0 (cost: 60) (time: 24.1765)
Route 13: 0 16 22 14 22 16 0 (cost: 80) (time: 44.5686)
Route 14: 0 16 22 17 22 16 0 (cost: 72) (time: 44.4118)
Route 15: 0 2 18 19 18 2 0 (cost: 92) (time: 44.8039)
Route 16: 0 16 22 20 22 16 0 (cost: 82) (time: 44.6078)
Route 17: 0 21 0 (cost: 4) (time: 3.07843)
Total cost: 1136
