Route 1: 0 1 10 0 (cost: 42) (time: 13.8235)
Route 2: 0 10 7 2 10 0 (cost: 81) (time: 34.5882)
Route 3: 0 10 17 3 17 10 0 (cost: 104) (time: 45.0392)
Route 4: 0 10 4 11 10 0 (cost: 80) (time: 34.5686)
Route 5: 0 10 7 5 7 10 0 (cost: 96) (time: 44.8824)
Route 6: 0 10 7 6 7 10 0 (cost: 100) (time: 44.9608)
Route 7: 0 10 17 8 17 10 0 (cost: 98) (time: 44.9216)
Route 8: 0 10 7 9 7 10 0 (cost: 100) (time: 44.9608)
Route 9: 0 10 12 10 0 (cost: 62) (time: 24.2157)
Route 10: 0 10 7 13 7 10 0 (cost: 98) (time: 44.9216)
Route 11: 0 10 7 16 14 16 7 10 0 (cost: 118) (time: 65.3137)
Route 12: 0 10 11 15 11 10 0 (cost: 100) (time: 44.9608)
Route 13: 0 10 17 18 17 10 0 (cost: 96) (time: 44.8824)
Route 14: 0 10 7 19 7 10 0 (cost: 98) (time: 44.9216)
Total cost: 1273
