Route 1: 0 6 87 2 87 6 0 (cost: 60) (time: 9.65217)
Route 2: 0 12 76 3 76 12 0 (cost: 58) (time: 9.63043)
Route 3: 0 6 5 60 6 0 (cost: 45) (time: 7.48913)
Route 4: 0 52 88 7 88 52 0 (cost: 52) (time: 9.56522)
Route 5: 0 1 51 9 51 1 0 (cost: 66) (time: 9.71739)
Route 6: 0 1 30 90 10 90 30 1 0 (cost: 88) (time: 13.9565)
Route 7: 0 52 88 19 11 19 88 52 0 (cost: 82) (time: 13.8913)
Route 8: 0 6 13 6 0 (cost: 36) (time: 5.3913)
Route 9: 0 6 85 44 14 44 85 6 0 (cost: 76) (time: 13.8261)
Route 10: 0 6 84 17 84 6 0 (cost: 62) (time: 9.67391)
Route 11: 0 52 18 60 6 0 (cost: 46) (time: 7.5)
Route 12: 0 1 30 20 30 1 0 (cost: 66) (time: 9.71739)
Route 13: 0 40 21 40 0 (cost: 36) (time: 5.3913)
Route 14: 0 40 74 22 74 40 0 (cost: 54) (time: 9.58696)
Route 15: 0 40 74 56 23 56 74 40 0 (cost: 76) (time: 13.8261)
Route 16: 0 12 76 29 24 29 76 12 0 (cost: 88) (time: 13.9565)
Route 17: 0 40 26 40 0 (cost: 36) (time: 5.3913)
Route 18: 0 27 0 (cost: 10) (time: 1.1087)
Route 19: 0 28 0 (cost: 12) (time: 1.13043)
Route 20: 0 52 31 88 52 0 (cost: 46) (time: 7.5)
Route 21: 0 1 30 32 90 30 1 0 (cost: 77) (time: 11.837)
Route 22: 0 1 51 33 51 1 0 (cost: 68) (time: 9.73913)
Route 23: 0 1 51 78 34 78 51 1 0 (cost: 90) (time: 13.9783)
Route 24: 0 1 51 71 35 71 51 1 0 (cost: 94) (time: 14.0217)
Route 25: 0 52 88 19 47 36 47 19 88 52 0 (cost: 98) (time: 18.0652)
Route 26: 0 6 37 85 6 0 (cost: 49) (time: 7.53261)
Route 27: 0 40 74 56 39 56 74 40 0 (cost: 76) (time: 13.8261)
Route 28: 0 40 74 41 74 40 0 (cost: 62) (time: 9.67391)
Route 29: 0 6 87 42 87 6 0 (cost: 60) (time: 9.65217)
Route 30: 0 6 87 15 43 15 87 6 0 (cost: 86) (time: 13.9348)
Route 31: 0 6 60 8 45 84 6 0 (cost: 71) (time: 11.7717)
Route 32: 0 6 60 8 48 47 19 88 52 0 (cost: 88) (time: 15.9565)
Route 33: 0 1 50 1 0 (cost: 42) (time: 5.45652)
Route 34: 0 53 0 (cost: 8) (time: 1.08696)
Route 35: 0 12 54 25 55 54 12 0 (cost: 72) (time: 11.7826)
Route 36: 0 6 87 57 87 6 0 (cost: 60) (time: 9.65217)
Route 37: 0 58 40 0 (cost: 24) (time: 3.26087)
Route 38: 0 6 59 6 0 (cost: 36) (time: 5.3913)
Route 39: 0 6 85 61 85 6 0 (cost: 54) (time: 9.58696)
Route 40: 0 52 88 62 88 52 0 (cost: 52) (time: 9.56522)
Route 41: 0 1 30 90 63 90 30 1 0 (cost: 82) (time: 13.8913)
Route 42: 0 12 68 12 0 (cost: 44) (time: 5.47826)
Route 43: 0 1 69 1 0 (cost: 38) (time: 5.41304)
Route 44: 0 1 70 30 1 0 (cost: 54) (time: 7.58696)
Route 45: 0 40 72 74 40 0 (cost: 49) (time: 7.53261)
Route 46: 0 40 73 74 40 0 (cost: 48) (time: 7.52174)
Route 47: 0 40 74 75 74 40 0 (cost: 56) (time: 9.6087)
Route 48: 0 12 77 76 12 0 (cost: 50) (time: 7.54348)
Route 49: 0 12 76 29 79 78 51 1 0 (cost: 92) (time: 14)
Route 50: 0 12 80 12 0 (cost: 42) (time: 5.45652)
Route 51: 0 1 51 81 51 1 0 (cost: 68) (time: 9.73913)
Route 52: 0 6 60 8 82 8 60 6 0 (cost: 74) (time: 13.8043)
Route 53: 0 6 60 83 60 6 0 (cost: 48) (time: 9.52174)
Route 54: 0 6 85 16 86 16 85 6 0 (cost: 70) (time: 13.7609)
Route 55: 0 89 6 0 (cost: 25) (time: 3.27174)
Route 56: 0 6 85 91 85 6 0 (cost: 52) (time: 9.56522)
Route 57: 0 6 92 85 6 0 (cost: 49) (time: 7.53261)
Route 58: 0 6 93 85 6 0 (cost: 46) (time: 7.5)
Route 59: 0 94 6 0 (cost: 26) (time: 3.28261)
Route 60: 0 6 95 6 0 (cost: 34) (time: 5.36957)
Route 61: 0 6 96 6 0 (cost: 30) (time: 5.32609)
Route 62: 0 6 97 87 6 0 (cost: 47) (time: 7.51087)
Route 63: 0 6 98 85 6 0 (cost: 48) (time: 7.52174)
Route 64: 0 6 99 6 0 (cost: 34) (time: 5.36957)
Route 65: 0 6 85 100 85 6 0 (cost: 54) (time: 9.58696)
Total cost: 3622
