Route 1: 0 1 0 (cost: 28) (time: 3.54902)
Route 2: 0 2 0 (cost: 42) (time: 3.82353)
Route 3: 0 3 13 0 (cost: 79) (time: 29.549)
Route 4: 0 4 0 (cost: 44) (time: 3.86275)
Route 5: 0 5 0 (cost: 46) (time: 3.90196)
Route 6: 0 6 0 (cost: 24) (time: 3.47059)
Route 7: 0 7 0 (cost: 44) (time: 3.86275)
Route 8: 0 8 13 0 (cost: 71) (time: 29.3922)
Route 9: 0 9 13 0 (cost: 68) (time: 29.3333)
Route 10: 0 10 0 (cost: 42) (time: 3.82353)
Route 11: 0 12 11 0 (cost: 74) (time: 29.451)
Route 12: 0 14 13 0 (cost: 81) (time: 29.5882)
Route 13: 0 15 11 0 (cost: 68) (time: 29.3333)
Total cost: 711
