Route 1: 0 6 13 2 13 6 0 (cost: 76) (time: 32.4902)
Route 2: 0 1 12 3 12 1 0 (cost: 78) (time: 32.5294)
Route 3: 0 1 4 11 1 0 (cost: 66) (time: 25.2941)
Route 4: 0 6 5 7 6 0 (cost: 55) (time: 25.0784)
Route 5: 0 6 13 8 18 13 6 0 (cost: 91) (time: 39.7843)
Route 6: 0 6 13 9 13 6 0 (cost: 72) (time: 32.4118)
Route 7: 0 1 10 1 0 (cost: 42) (time: 17.8235)
Route 8: 0 6 5 14 5 6 0 (cost: 66) (time: 32.2941)
Route 9: 0 1 12 15 12 1 0 (cost: 72) (time: 32.4118)
Route 10: 0 16 6 0 (cost: 28) (time: 10.549)
Route 11: 0 6 5 17 5 6 0 (cost: 68) (time: 32.3333)
Route 12: 0 6 13 18 19 18 13 6 0 (cost: 102) (time: 47)
Route 13: 0 6 20 6 0 (cost: 38) (time: 17.7451)
Route 14: 0 21 0 (cost: 4) (time: 3.07843)
Route 15: 0 6 5 22 5 6 0 (cost: 62) (time: 32.2157)
Total cost: 920
