Route 1: 0 20 13 2 13 20 0 (cost: 86) (time: 32.6863)
Route 2: 0 20 5 20 0 (cost: 46) (time: 17.902)
Route 3: 0 6 20 0 (cost: 35) (time: 10.6863)
Route 4: 0 20 7 20 0 (cost: 50) (time: 17.9804)
Route 5: 0 1 3 8 3 1 0 (cost: 82) (time: 32.6078)
Route 6: 0 20 13 9 13 20 0 (cost: 82) (time: 32.6078)
Route 7: 0 1 10 1 0 (cost: 42) (time: 17.8235)
Route 8: 0 1 4 11 4 1 0 (cost: 66) (time: 32.2941)
Route 9: 0 1 3 12 3 1 0 (cost: 84) (time: 32.6471)
Route 10: 0 20 17 14 17 20 0 (cost: 78) (time: 32.5294)
Route 11: 0 1 4 15 4 1 0 (cost: 70) (time: 32.3725)
Route 12: 0 16 1 0 (cost: 30) (time: 10.5882)
Route 13: 0 1 3 18 19 3 1 0 (cost: 94) (time: 39.8431)
Total cost: 845
