Route 1: 0 1 8 0 (cost: 48) (time: 11.64)
Route 2: 0 16 2 16 0 (cost: 62) (time: 20.8267)
Route 3: 0 16 35 3 35 16 0 (cost: 112) (time: 39.4933)
Route 4: 0 37 4 37 0 (cost: 62) (time: 20.8267)
Route 5: 0 5 37 0 (cost: 43) (time: 11.5733)
Route 6: 0 6 0 (cost: 22) (time: 2.29333)
Route 7: 0 23 7 23 0 (cost: 56) (time: 20.7467)
Route 8: 0 16 9 16 0 (cost: 60) (time: 20.8)
Route 9: 0 11 0 (cost: 24) (time: 2.32)
Route 10: 0 12 0 (cost: 16) (time: 2.21333)
Route 11: 0 25 13 25 0 (cost: 72) (time: 20.96)
Route 12: 0 14 25 0 (cost: 47) (time: 11.6267)
Route 13: 0 37 15 37 0 (cost: 50) (time: 20.6667)
Route 14: 0 17 37 0 (cost: 40) (time: 11.5333)
Route 15: 0 18 25 0 (cost: 49) (time: 11.6533)
Route 16: 0 16 20 35 16 0 (cost: 93) (time: 30.24)
Route 17: 0 16 21 16 0 (cost: 64) (time: 20.8533)
Route 18: 0 8 22 8 0 (cost: 68) (time: 20.9067)
Route 19: 0 23 24 23 0 (cost: 62) (time: 20.8267)
Route 20: 0 8 26 8 0 (cost: 58) (time: 20.7733)
Route 21: 0 27 0 (cost: 16) (time: 2.21333)
Route 22: 0 8 28 8 0 (cost: 70) (time: 20.9333)
Route 23: 0 16 29 16 0 (cost: 62) (time: 20.8267)
Route 24: 0 37 10 30 16 0 (cost: 83) (time: 30.1067)
Route 25: 0 8 31 8 0 (cost: 62) (time: 20.8267)
Route 26: 0 32 0 (cost: 20) (time: 2.26667)
Route 27: 0 37 10 33 10 37 0 (cost: 98) (time: 39.3067)
Route 28: 0 16 34 16 0 (cost: 68) (time: 20.9067)
Route 29: 0 16 35 36 35 16 0 (cost: 104) (time: 39.3867)
Route 30: 0 38 16 0 (cost: 47) (time: 11.6267)
Route 31: 0 37 10 39 10 37 0 (cost: 94) (time: 39.2533)
Total cost: 1832
