Route 1: 0 33 1 33 0 (cost: 74) (time: 15.8043)
Route 2: 0 42 2 42 0 (cost: 74) (time: 15.8043)
Route 3: 0 80 3 80 0 (cost: 58) (time: 15.6304)
Route 4: 0 80 39 4 39 80 0 (cost: 110) (time: 30.1957)
Route 5: 0 5 84 0 (cost: 49) (time: 8.53261)
Route 6: 0 6 0 (cost: 22) (time: 1.23913)
Route 7: 0 82 7 82 0 (cost: 58) (time: 15.6304)
Route 8: 0 82 8 82 0 (cost: 58) (time: 15.6304)
Route 9: 0 33 9 33 0 (cost: 66) (time: 15.7174)
Route 10: 0 10 11 10 0 (cost: 72) (time: 15.7826)
Route 11: 0 12 80 0 (cost: 42) (time: 8.45652)
Route 12: 0 13 0 (cost: 22) (time: 1.23913)
Route 13: 0 42 14 42 0 (cost: 68) (time: 15.7391)
Route 14: 0 42 15 42 0 (cost: 68) (time: 15.7391)
Route 15: 0 84 16 84 0 (cost: 70) (time: 15.7609)
Route 16: 0 84 17 84 0 (cost: 60) (time: 15.6522)
Route 17: 0 18 82 0 (cost: 48) (time: 8.52174)
Route 18: 0 82 47 19 82 0 (cost: 78) (time: 22.8478)
Route 19: 0 33 71 20 71 33 0 (cost: 106) (time: 30.1522)
Route 20: 0 42 75 21 75 42 0 (cost: 120) (time: 30.3043)
Route 21: 0 42 22 75 42 0 (cost: 100) (time: 23.087)
Route 22: 0 80 39 23 39 80 0 (cost: 110) (time: 30.1957)
Route 23: 0 80 24 80 0 (cost: 60) (time: 15.6522)
Route 24: 0 80 39 25 39 80 0 (cost: 110) (time: 30.1957)
Route 25: 0 26 0 (cost: 22) (time: 1.23913)
Route 26: 0 27 0 (cost: 10) (time: 1.1087)
Route 27: 0 28 0 (cost: 12) (time: 1.13043)
Route 28: 0 80 29 80 0 (cost: 60) (time: 15.6522)
Route 29: 0 10 30 10 0 (cost: 70) (time: 15.7609)
Route 30: 0 31 10 0 (cost: 50) (time: 8.54348)
Route 31: 0 10 32 10 0 (cost: 70) (time: 15.7609)
Route 32: 0 33 34 33 0 (cost: 74) (time: 15.8043)
Route 33: 0 33 35 71 33 0 (cost: 89) (time: 22.9674)
Route 34: 0 82 47 36 47 82 0 (cost: 82) (time: 29.8913)
Route 35: 0 42 37 42 0 (cost: 68) (time: 15.7391)
Route 36: 0 42 44 38 44 42 0 (cost: 98) (time: 30.0652)
Route 37: 0 40 0 (cost: 22) (time: 1.23913)
Route 38: 0 42 75 41 75 42 0 (cost: 116) (time: 30.2609)
Route 39: 0 42 43 42 0 (cost: 68) (time: 15.7391)
Route 40: 0 84 45 84 0 (cost: 66) (time: 15.7174)
Route 41: 0 82 47 46 82 0 (cost: 80) (time: 22.8696)
Route 42: 0 82 48 82 0 (cost: 56) (time: 15.6087)
Route 43: 0 82 47 49 47 82 0 (cost: 92) (time: 30)
Route 44: 0 50 33 0 (cost: 50) (time: 8.54348)
Route 45: 0 33 51 33 0 (cost: 64) (time: 15.6957)
Route 46: 0 52 0 (cost: 22) (time: 1.23913)
Route 47: 0 53 0 (cost: 8) (time: 1.08696)
Route 48: 0 80 54 80 0 (cost: 58) (time: 15.6304)
Route 49: 0 80 39 55 39 80 0 (cost: 114) (time: 30.2391)
Route 50: 0 80 39 56 39 80 0 (cost: 106) (time: 30.1522)
Route 51: 0 42 57 42 0 (cost: 66) (time: 15.7174)
Route 52: 0 58 0 (cost: 18) (time: 1.19565)
Route 53: 0 84 59 84 0 (cost: 72) (time: 15.7826)
Route 54: 0 60 84 0 (cost: 49) (time: 8.53261)
Route 55: 0 84 61 84 0 (cost: 62) (time: 15.6739)
Route 56: 0 10 62 10 0 (cost: 62) (time: 15.6739)
Route 57: 0 10 63 10 0 (cost: 68) (time: 15.7391)
Route 58: 0 33 71 65 71 33 0 (cost: 102) (time: 30.1087)
Route 59: 0 33 71 66 71 33 0 (cost: 100) (time: 30.087)
Route 60: 0 80 39 67 39 80 0 (cost: 112) (time: 30.2174)
Route 61: 0 68 80 0 (cost: 44) (time: 8.47826)
Route 62: 0 69 0 (cost: 24) (time: 1.26087)
Route 63: 0 10 70 10 0 (cost: 66) (time: 15.7174)
Route 64: 0 42 75 72 75 42 0 (cost: 110) (time: 30.1957)
Route 65: 0 42 75 73 75 42 0 (cost: 116) (time: 30.2609)
Route 66: 0 42 75 74 75 42 0 (cost: 108) (time: 30.1739)
Route 67: 0 76 80 0 (cost: 46) (time: 8.5)
Route 68: 0 80 77 80 0 (cost: 56) (time: 15.6087)
Route 69: 0 33 78 33 0 (cost: 66) (time: 15.7174)
Route 70: 0 33 79 33 0 (cost: 62) (time: 15.6739)
Route 71: 0 33 81 33 0 (cost: 56) (time: 15.6087)
Route 72: 0 84 83 84 0 (cost: 62) (time: 15.6739)
Route 73: 0 84 85 84 0 (cost: 68) (time: 15.7391)
Route 74: 0 42 44 86 84 0 (cost: 85) (time: 22.9239)
Route 75: 0 87 42 0 (cost: 50) (time: 8.54348)
Route 76: 0 10 88 10 0 (cost: 68) (time: 15.7391)
Route 77: 0 89 0 (cost: 18) (time: 1.19565)
Route 78: 0 10 90 10 0 (cost: 64) (time: 15.6957)
Route 79: 0 42 91 42 0 (cost: 72) (time: 15.7826)
Route 80: 0 42 92 42 0 (cost: 70) (time: 15.7609)
Route 81: 0 84 93 84 0 (cost: 68) (time: 15.7391)
Route 82: 0 94 0 (cost: 24) (time: 1.26087)
Route 83: 0 42 95 42 0 (cost: 74) (time: 15.8043)
Route 84: 0 84 96 84 0 (cost: 72) (time: 15.7826)
Route 85: 0 42 97 42 0 (cost: 68) (time: 15.7391)
Route 86: 0 42 98 42 0 (cost: 70) (time: 15.7609)
Route 87: 0 84 99 84 0 (cost: 68) (time: 15.7391)
Route 88: 0 42 100 42 0 (cost: 66) (time: 15.7174)
Total cost: 5862
