Route 1: 0 1 10 0 (cost: 42) (time: 13.8235)
Route 2: 0 7 2 7 0 (cost: 62) (time: 24.2157)
Route 3: 0 10 3 18 10 0 (cost: 85) (time: 34.6667)
Route 4: 0 10 4 15 10 0 (cost: 76) (time: 34.4902)
Route 5: 0 6 7 0 (cost: 44) (time: 13.8627)
Route 6: 0 10 8 18 10 0 (cost: 85) (time: 34.6667)
Route 7: 0 7 9 7 0 (cost: 64) (time: 24.2549)
Route 8: 0 10 15 11 15 10 0 (cost: 88) (time: 44.7255)
Route 9: 0 10 12 10 0 (cost: 62) (time: 24.2157)
Route 10: 0 7 13 7 0 (cost: 62) (time: 24.2157)
Route 11: 0 5 14 5 0 (cost: 62) (time: 24.2157)
Route 12: 0 16 0 (cost: 20) (time: 3.39216)
Route 13: 0 5 17 5 0 (cost: 64) (time: 24.2549)
Route 14: 0 10 18 19 18 10 0 (cost: 96) (time: 44.8824)
Route 15: 0 20 5 0 (cost: 46) (time: 13.902)
Total cost: 958
